mongo_url = mongodb+srv://recipe-api:dRHn4M3Cp5w3b9Ja@cluster0.90ejqqr.mongodb.net/recipe-db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV = development
SAVEFILESORG_API_KEY = 1205|GujI550SXGC6MNF1yutF2KbhTvbu3fo5ZiaxKPHQ

SESSION_SECRET = fede7adc52c8d041a8addfb2b55c5f2b4a6ab62fcec46a7f33f5cb9abb51f3cfd8f4273e361c7910fa4cd24f3e2fc8d5